kotlin.code.style=official
granite_version=01w01a
minestom_version=2025.09.13-1.21.8
velocity_version=3.4.0-SNAPSHOT
adventure_version=4.24.0
adventure_bungee_version=4.4.0
logback_version=1.5.13
toml4j_version=0.7.2
netty_version=4.1.111.Final